:is(.product-grid, .slider) article {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	transition: all 300ms ease;
	cursor: pointer;

	div:first-child {
		background: linear-gradient(
			var(--contrast--050) 0%,
			var(--lipstick--100) 100%
		);
		border-radius: 0.5rem;

		img {
			height: 10rem;
			width: 100%;
			padding: 1rem;
			object-fit: contain;
			mix-blend-mode: multiply;
			pointer-events: none;
		}
	}

	label {
		overflow: hidden;
		text-overflow: ellipsis;
		text-wrap: nowrap;
		padding: 0 1rem;
		font-weight: 600;
		line-height: 1.5rem;
	}

	p {
		height: 3rem;
		padding: 0 1rem;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
	}

	span {
		margin: 0 1rem;
		margin-bottom: 1rem;
		background: var(--accent);
		color: var(--white);
		padding: 0.5rem;
		border-radius: 0.25rem;
		width: fit-content;
		line-height: 1rem;

		&::before {
			content: "$ ";
			font-weight: 600;
		}
	}

	&:hover img {
		rotate: -5deg;
		scale: 1.3;
	}
}
